spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=false

#InvoicesArray invoicesArray = new InvoicesArray();
#//                invoicesArray.add(getInvoices(shipment.getShipmentTotal(), shipment.getLineItem().get(0)));
#Invoices invoicesDetails = SCFToShipmentInvoiceMapper.mapper.calculateInvoices(shipment.getShipmentTotal(), shipment.getLineItem().get(0));
#CartonDetailsArray cartonDetailsArray = new CartonDetailsArray();
#if (!CollectionUtils.isEmpty(shipment.getShipTrackingInfo())) {
#shipment.getShipTrackingInfo().forEach(shipTrackingInfoType -> {
#CartonDetails cartonDetails = SCFToShipmentInvoiceMapper.mapper.getCartonDetails(shipment.getShipTrackingInfo().get(0));
#cartonDetails.setCartonId(cartonDetails.getCartonId());
#cartonDetailsArray.add(cartonDetails);
#
#});
#}
#
#invoicesDetails.setCartonDetails(cartonDetailsArray);
#invoicesArray.add(invoicesDetails);
